[mail]
mail.host=10.1.1.2
mail.sender.support.email=layanan@hukumonline.com
mail.sender.support.name=Layanan Hukumonline
mail.method=SMTP
;mail.auth=login
;mail.username=layanan@hukumonline.com	
;mail.password=zaenal

[production : mail]

[development : mail]
