[general]

session.config.remote.savehandler.url = http://id.hukumonline.n1/application/servers/session/savehandler

; -- sessionidgenerator url MUST BE the same server/ip as the identity server
session.config.remote.sessionidgenerator.url = http://id.hukumonline.n1/application/servers/session/manager/generate

[production]

guid.prefix = lt

store.isClosed = 0
store.paymentmethods.paypal = 1
store.paymentmethods.postpaid = 1
store.paymentmethods.bank = 1
store.paymentmethods.ccnsiapay = 1

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Jakarta"
includePaths.library = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path = APPLICATION_PATH "/bootstrap/Bootstrap.php"

pluginPaths.Pandamp_Application_Resource = "Pandamp/Application/Resource"

; Front Controller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.throwExceptions = false
resources.frontController.env = APPLICATION_ENV
resources.frontController.defaultModule = "default"
resources.frontController.defaultAction = "index"
resources.frontController.defaultControllerName = "index"

; Required for page level caching
resources.frontController.params.disableOutputBuffering = true

; Layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.multidb.db1.adapter        = PDO_MYSQL
resources.multidb.db1.isDefaultTableAdapter = true
resources.multidb.db1.host           = localhost
resources.multidb.db1.username       = root
resources.multidb.db1.password       =
resources.multidb.db1.dbname         = pengembangan_ina
resources.multidb.db1.profiler.class = "Pandamp_Profiler"
resources.multidb.db1.profiler.enabled = true

resources.multidb.db2.adapter        = PDO_MYSQL
resources.multidb.db2.isDefaultTableAdapter = false
resources.multidb.db2.host           = localhost
resources.multidb.db2.username       = root
resources.multidb.db2.password       =
resources.multidb.db2.dbname         = hid

; Acl
resources.acl.adapter = "phpgacl"
resources.acl.db.adapter = "PDO_MYSQL"
resources.acl.db.params.host = "localhost"
resources.acl.db.params.username = "root"
resources.acl.db.params.password = ""
resources.acl.db.params.dbname = "hid"

; Session
resources.session.adapter = remote

; Identity 
resources.identity.url.login = http://id.hukumonline.n1/application/services/session/synclogin.php
resources.identity.url.logout = http://id.hukumonline.n1/identity/logout
resources.identity.url.signup = http://id.hukumonline.n1/identity/daftar
resources.identity.url.profile = http://id.hukumonline.n1/identity/profile
resources.identity.url.holid = http://id.hukumonline.n1
resources.identity.rememberme.duration = 86000
resources.identity.rememberme.enable = 1
resources.identity.auth.adapter = remote
resources.identity.auth.db.adapter = PDO_MYSQL
resources.identity.auth.db.params.host = localhost
resources.identity.auth.db.params.username = root
resources.identity.auth.db.params.password = 
resources.identity.auth.db.params.dbname = hid

;Cdn
cdn.static.css = http://static.hukumonline.n1/frontend/default/css
cdn.static.scripts = http://js.hukumonline.n1
cdn.static.images = http://static.hukumonline.n1/frontend/default/images

cdn.static.dir.images = /home/Data/www/images
cdn.static.url.images = http://images.hukumonline.n1

admin.website = http://admin.hukumonline.n1


; MAIL
resources.mail[] =

; JCART
resources.jcart[] =

;autoloadernamespaces
autoloadernamespaces[] = "Pandamp_"

;appnamespace = "App"

resources.view[] =

resources.modules[] =

; The Cache Settings
resources.dbcache.enable = 1
resources.dbcache.frontEnd = core
resources.dbcache.backEnd = file
resources.dbcache.frontEndOptions.lifetime = 1200
resources.dbcache.frontEndOptions.automatic_serialization = true
resources.dbcache.backEndOptions.lifetime = 3600
resources.dbcache.backEndOptions.cache_dir = APPLICATION_PATH "/../data/cache/db/metadata"
; Custom Caches (Adjustments To Default CacheManager)
resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../data/cache/page"
resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/../data/cache/tags"

;Zend Framework Intruder Detection System
; define 'unlikely' level. Ignore all attacks which correspond to this level
zids.level.unlikely.upto = 5
zids.level.unlikely.action.0 = ignore

; define 'likely' level. Log all attacks which correspond to this level
zids.level.likely.upto = 25
zids.level.likely.action.0 = log

; define 'verylikely' level. Log all attacks which correspond to this level and
; send an email to the webadmin and redirect the user to \index\attack
zids.level.verylikely.action.0 = log
zids.level.verylikely.action.1 = email
zids.level.verylikely.action.2 = redirect

zids.level.*.option.redirect.module = hol-site
zids.level.*.option.redirect.controller = index
zids.level.*.option.redirect.action = attack

zids.level.*.option.log.loglevel = 2
zids.level.*.option.log.items = ip, impact, tags, variables

zids.level.*.option.email.smtp.auth = ""
zids.level.*.option.email.smtp.port = ""
zids.level.*.option.email.smtp.ssl = "tls"
zids.level.*.option.email.smtp.username = ""
zids.level.*.option.email.smtp.password = ""
zids.level.*.option.email.smtp.host = "10.1.1.2"
zids.level.*.option.email.from = "noreply@hukumonline.com"
zids.level.*.option.email.to = "nihki@hukumonline.com"
zids.level.*.option.email.subject = "[HUKUMONLINE] found a possible attack..."
zids.level.*.option.email.items = ip, impact, tags, variables

zids.aggregate_in_session = true

zids.ignore.requests.module.0 = hol-site
zids.ignore.requests.controller.0 = index
zids.ignore.requests.action.0 = sidebar

zids.phpids.config = APPLICATION_PATH "/../library/Phpids/lib/IDS/Config/Config.ini.php"


; Routes
resources.router.routes.checkout.route = "checkout/:action/*"
resources.router.routes.checkout.defaults.module = shop
resources.router.routes.checkout.defaults.controller = checkout

resources.router.routes.store.route = "store/:action/*"
resources.router.routes.store.defaults.module = shop
resources.router.routes.store.defaults.controller = store




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.cacheManager.page.backend.options.disable_caching = true
;Front Controller Params
resources.frontController.params.cdnEnabled = "false"


	